# CalSyner

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: init.sql
src/main/java/com/calsync/: Application.java
src/main/java/com/calsync/config/: DatabaseInitRunner.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/calsync/domain/: ConflictRecord.java  OperationLog.java  ParamRelation.java  ServiceConfig.java  ServiceType.java  SyncDetail.java  SyncRecord.java  SyncTask.java  User.java
src/main/java/com/calsync/repository/: ConflictRecordRepository.java  OperationLogRepository.java  ParamRelationRepository.java  ServiceConfigRepository.java  SyncDetailRepository.java  SyncRecordRepository.java  SyncTaskRepository.java  UserRepository.java
src/main/java/com/calsync/service/: CompletionSyncService.java  JiraClientService.java  ParamRelationService.java  ParamService.java  RadicateClientService.java  ServiceConfigService.java  ServiceConfigServiceImpl.java  SyncExecutionService.java  SyncTaskService.java  SyncTaskServiceImpl.java
src/main/java/com/calsync/service/datasource/: CustomScriptDataSourceAdapter.java  DataSourceAdapter.java  JiraDataSourceAdapter.java
src/main/java/com/calsync/service/impl/: CompletionSyncService.java  ParamRelationServiceImpl.java  ParamServiceImpl.java  RadicateClientService.java  RadicateSyncResult.java  ServiceConfigServiceImpl.java  SyncExecutionService.java  SyncTaskServiceImpl.java
src/main/java/com/calsync/service/mapper/: FieldMapper.java
src/main/java/com/calsync/sync/: ClientService.java  Event.java  EventConverter.java  EventMapper.java  EventPublisher.java  EventSource.java  EventSpec.java  EventTarget.java  EventType.java  Param.java  ParamRelationHandler.java  ParamsSource.java
src/main/java/com/calsync/sync/caldav/: BiweeklyFormatter.java  CalDavConfig.java  RadicalePublisher.java
src/main/java/com/calsync/sync/custom/: CustomScript.java
src/main/java/com/calsync/sync/jira/: IssuesWrap.java  JiraClientService.java  JiraClientWrap.java  JiraEventConverter.java  JiraEventSource.java  JiraManger.java  JiraParam.java  JiraParamRelationHandler.java
src/main/java/com/calsync/sync/radicale/: RadicaleClient.java  RadicaleClientService.java  RadicaleEventConverter.java  RadicaleManager.java  RadicaleParam.java
src/main/java/com/calsync/util/: ServiceUtil.java  UIDUtils.java
src/main/java/com/calsync/web/: AuthController.java  OperationLogController.java  ParamController.java  RootController.java  ServiceConfigController.java  SyncRecordController.java  SyncTaskController.java
src/main/java/com/calsync/web/dto/: FieldMappingDTO.java
src/main/java/com/jirasync/: Application.java
src/main/java/com/jirasync/config/: DatabaseInitRunner.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/jirasync/domain/: ConflictRecord.java  OperationLog.java  ServiceConfig.java  SyncDetail.java  SyncRecord.java  SyncTask.java  User.java
src/main/java/com/jirasync/repository/: ConflictRecordRepository.java  OperationLogRepository.java  ServiceConfigRepository.java  SyncDetailRepository.java  SyncRecordRepository.java  SyncTaskRepository.java  UserRepository.java
src/main/java/com/jirasync/service/: CompletionSyncService.java  JiraClientService.java  RadicateClientService.java  RadicateSyncResult.java  SyncExecutionService.java
src/main/java/com/jirasync/service/datasource/: CustomScriptDataSourceAdapter.java  DataSourceAdapter.java  JiraDataSourceAdapter.java
src/main/java/com/jirasync/web/: AuthController.java  OperationLogController.java  RootController.java  ServiceConfigController.java  SyncRecordController.java  SyncTaskController.java
src/main/java/com/jirasync/web/dto/: FieldMappingDTO.java
src/main/java/com/winstone/caldav/: BiweeklyFormatter.java  CalDavConfig.java  RadicalePublisher.java
src/main/java/com/winstone/custom/: CustomScript.java
src/main/java/com/winstone/jira/: JiraEventSource.java
src/main/java/com/winstone/sync/: EventSpec.java
src/main/resources/: application-dev.yml  application.yml  config.properties
src/main/resources/static/admin/: config.html  create.html  details.html  index.html  logs.html  ops.html  radicate.html  records.html  service.html  styles.css  task-create.html  task.html  tasks.html
src/test/java/com/calsync/sync/jira/: JiraMangerTest.java
src/test/java/com/calsync/sync/radicale/: RadicaleClientTest.java  RadicaleManagerTest.java
